####################################################
#
# write_input_txt.rb
#
# 「./input.txt」のファイルに、-10000～9999までの
#  ランダムな数値を20000個、1行ずつ書き込む
#
####################################################



### 外部の入力用のファイルに-10000～9999までのランダムな値を一行ずつ書き込む ###
File.open("./input.txt","w+") do |f|
    for i in 1..20000 do
        f.puts((rand(20000)-10000).to_s)
    end
end

